<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_yvq_zcf_5x">
    <title>Sweet Vegan Breakfast Recipes</title>
    <shortdesc>Do you have a sweet tooth but eat vegan? No worries. These two recipes are sure to
        make you happy!</shortdesc>
    <taskbody>
        <context>Below are the names, descriptions and a photo to identify each recipe.</context>
        <steps>
            <step>
                <cmd>Blueberry Oatmeal Waffles</cmd>
                <info>Delicious vegan blueberry waffles made with whole wheat flour, oatmeal and
                        applesauce.<fig id="fig_zrj_vjl_5x">
                        <title>Blueberry Oatmeal Waffles</title>
                        <image href="../../pics/waffles.jpg" scale="50" id="image_rsn_gvl_5x"/>
                    </fig></info>
            </step>
            <step>
                <cmd>Chocolate Peanut Butter Banana Shake</cmd>
                <info>A delicious and filling vegan breakfast shake you can take on the go!<fig
                        id="fig_lkq_xjl_5x">
                        <title>Chocolate Peanut Butter Banana Shake</title>
                        <image href="../../pics/shake.jpg" scale="50" id="image_z3g_hvl_5x"/>
                    </fig></info>
            </step>
        </steps>
    </taskbody>
</task>
