<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_zkc_vpl_5x">
    <title>Things to keep in mind when cooking vegan breakfast recipes</title>
    <shortdesc>A short list of troubleshooting topics that relate to Armando's Breakfast
        Guide.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Make sure to use vegetable oil instead of animal fat when cooking.</cmd>
            </step>
            <step>
                <cmd>Use fresh ingredients for better results, as plant foods don't retain quality
                    as well as animal foods.</cmd>
            </step>
            <step>
                <cmd>Research and master your recipes so you have a lot of options to cook quickly
                    and effectively.</cmd>
            </step>
            <step>
                <cmd>Make sure to make something substantial enough to sustain you at least until
                    lunch. A lot of times when cooking vegan, people underestimate how much a
                    serving is and end up starving themselves by mistake. Not eating enough is one
                    of the most risky things about eating vegan.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
